spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.127.126.25:3306/SkinsDota?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
